.container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .checkboxes {
      display: flex;
      flex-direction: row;
  }

  .slider {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }

.sectionTimes {
    display: flex;
    margin-top: 2rem;
    
  }
.stepBtn {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.overview {
  display: grid;
  flex-direction: row;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.overviewConfirm {
  display: grid;
  flex-direction: row;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.overviewConfirm :nth-child(2n) {
  margin-left: auto;
  margin-right: 0;
  text-align: right;
}


.overviewHead label{
  font-weight: 600;
}


.overviewItemTimes {
  vertical-align: baseline;
}

.alert {
  margin-top: 1rem;
}

.section {
  margin-top: 2rem;
}

.soloBtn {
  display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    flex-direction: row-reverse;
}
  
  .main {
    min-height: 100vh;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.25rem;
    width: 60%
  }

  .fieldContainer {
    display: flex;
    flex-direction: row;

  }

  .field {
      margin-top: 1rem;
      width: max(100%, 5rem)
  }

  .fieldHalf {
      margin-top: 1rem;
      width: max(50%, 5rem)
  }
  .fieldFull {
    margin-top: 1rem;
    width: max(100%, 5rem)
}
  
  .footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  .code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  .card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  